# Backend API
VITE_API_URL=http://localhost:5000

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCgVRH0p9kBqE9yMB7u2hrLKZxuwShIjZA
VITE_FIREBASE_AUTH_DOMAIN=prepview-b318b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepview-b318b
VITE_FIREBASE_STORAGE_BUCKET=prepview-b318b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687949428052
VITE_FIREBASE_APP_ID=1:687949428052:web:9a3ba52b5422aa399bc4c1
VITE_FIREBASE_MEASUREMENT_ID=G-FBS29G572W
